{ "columns":1,
 "image":"..\/recursos\/lava1.png",
 "imageheight":32,
 "imagewidth":32,
 "margin":0,
 "name":"lava1",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.12.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"lava1",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}